REACT_APP_LOGIN = 'https://api-server-odip.onrender.com/api/login'
REACT_APP_REGISTER = 'https://api-server-odip.onrender.com/api/users'
REACT_APP_VALIDATE_EMAIL = 'https://api-server-odip.onrender.com/api/valid-mail'
REACT_APP_CONTACT = 'https://api-server-odip.onrender.com/api/contacts'
REACT_APP_DEPARTMENTS = 'https://api-server-odip.onrender.com/api/clinics'
REACT_APP_DOCTORS = 'https://api-server-odip.onrender.com/api/doctors'
REACT_APP_APPOINTMENT = 'https://api-server-odip.onrender.com/api/apppointments'
